# vizo-video-call-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satish/vizo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/vizo/activity/: EnterMobileNumber.java  EnterOtpActivity.java  HomeActivity.java
app/src/main/java/com/sandeep/vizo/utility/: VizoApplication.java
app/src/main/res/layout/: activity_enter_mobile_number.xml  activity_enter_otp.xml  activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satish/vizo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
